[gd_scene load_steps=5 format=3 uid="uid://dpsjq58y4bkri"]

[ext_resource type="Script" path="res://Scripts/MovingHazard.gd" id="1_m6gqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l500t"]
albedo_color = Color(0.937255, 0.87451, 0.360784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dc06o"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ad4yn"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_m6gqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88356, 0)
material_override = SubResource("StandardMaterial3D_l500t")
mesh = SubResource("BoxMesh_dc06o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88356, 0)
shape = SubResource("ConvexPolygonShape3D_ad4yn")
